# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
x = abs(int(input("Введите целое трехзначное число: ")))

if x < 1000 and x >= 100: # проверка условия
    if input("Начнем вычисления - Y/N? ").upper() == "Y":
        print("Сумма чисел =", x // 100 + (x % 100 // 10) + (x % 100 % 10))
        print("Произведение чисел =", x // 100 * (x % 100 // 10) * (x % 100 % 10))
    else:
        print("До свидания!")
else:
    print("Попрубуте еще раз!")

