# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.
x, y = 5, 6
print("Дано два целых числа: x = %d и y = %d;" %(x, y))
print("Побитовое 'И': %d & %d = %d;" %(x, y, x & y))
print("Побитовое 'ИЛИ': %d | %d = %d;" %(x, y, x | y))
print("Побитовое исключающее 'ИЛИ': %d ^ %d = %d;" %(x, y, x ^ y))
print("Побитовый сдвиг числа %d влево на два знака: %d << 2 == %d;" %(x, x, x << 2))
print("Побитовый сдвиг числа %d вправо на два знака: %d >> 2 == %d;" %(x, x, x >> 2))

