"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

from random import randint

quanNum = int(input("Введите число: "))
lst1 = [0] * quanNum
lst2 = [0]
for i in range(quanNum):
    lst1[i] = int(randint(1, quanNum))
    if lst1[i] % 2 == 0:
        lst2.append(i)

print("Исходный массив элементов:", lst1)
print("Индексы четных элементов исходного массива:", lst2)




