# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.
'''
x1, y1 = eval(input("Введите координаты точки 'A' через запятую: "))
x2, y2 = eval(input("Введите координаты точки 'B' через запятую: "))
'''
x1 = int(input("Введите первую координату точки 'A': "))
y1 = int(input("Введите вторую координату точки 'A': "))
x2 = int(input("Введите первую координату точки 'B': "))
y2 = int(input("Введите вторую координату точки 'B': "))

print("Уравнение прямой вида y = kx + b, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print("y = %.3f * x %s %.3f" %(k, "+" if b >= 0 else "-", abs(b)))
