#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.
letter1 = input("Введите первую букву: ")
letter2 = input("Введите вторую букву: ")

print("Буква %s имеет порядковый номер в алфавите %s." %(letter1, ord(letter1)))
print("Буква %s имеет порядковый номер в алфавите %s." %(letter2, ord(letter2)))

print("Количество букв между %s и %s равно %s." %(letter1, letter2, abs(int(ord(letter1) - int(ord(letter2))))))

