# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.



numLetter = int(input("Введите порядковый номер буквы в диапазоне от 65 до 90 или от 97 до 122: "))

print("Порядковый номер %d соответствует букве %s в английском алфавите." %(numLetter, chr(numLetter)))