"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

nums = int(input("Укажите количество последовательностей из чисел: "))
digital = int(input("Введите искомую цифру: "))
countDig = 0

for i in range(1, nums + 1):
    nextNum = int(input("{}-ая последовательность чисел:". format(i)))
    while nextNum > 0:
        if nextNum % 10 == digital:
            countDig += 1
        nextNum = nextNum // 10

print("Цифра - {}.\nКоличество повторений - {}". format(digital, countDig))
