"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
"""

nums = int(input("Введите натуральное число\nили 0 - для выхода: "))
maxSum = 0
maxNum = 0
while nums != 0:
    m, s = nums, 0
    while nums > 0:
        s += nums % 10
        nums //= 10
    if s > maxSum:
        maxSum, maxNum = s, m
        nums = int(input("Введите натуральное число\nили 0 - для выхода:"))
print("Последовательность чисел = {},\nИмеет максимальную сумму = {}.". format(maxNum, maxSum))